.new-card-container{
    background: #FFFFFF;
    display: grid;
    grid-template-columns: minmax(224px, 400px);
    border-radius: 15px;
}

.new-card-container__header{
    background-image: url(../../images/image_08.jpg);
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: sticky;
    background-size: cover;
}


.new-card-container__button{
    position: absolute;
    background: #FFFFFF;
    border-radius: 8px;
    height: 40px;
    width: 40px;
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid #B6BCBF;
    cursor: pointer;
}

.new-card-container__button_save-articles{
    background-image: url(../../images/rectangle1.svg);
}

.new-card-container__button_delete-articles{
    background-image: url(../../images/delete-button.svg);
}

.new-card-container__date{
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #B6BCBF;
    margin-bottom: 12px;
}

.new-card-container__main{
    padding: 20px 24px 24px;
}

.new-card-container__title{
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: normal;
    color: #1A1B22;
}

.new-card-container__article{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    color: #1A1B22;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: 16px;
    line-height: 22px;
}

.new-card-container__source-of-information{
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    color: #B6BCBF;
}

.new-card-container__inform-label{
    background: #FFFFFF;
    box-shadow: 0px 10px 22px rgba(59, 74, 116, 0.1);
    height: 40px;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    border-radius: 10px;
    position: absolute;
    justify-content: center;
    border: 0;
    padding: 0 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.new-card-container__category{
    background: #FFFFFF;
    border-radius: 10px;
    position: absolute;
    /* top: 24px;
    left: 24px; */
    width: 88px;
    height: 40px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 480px){
    .new-card-container__title{
        font-size: 22px;
        line-height: 26px;
        margin: 10px 0 10px;
    }

    .new-card-container__article{
        margin: 0 0 8px;
        height: 88px;
        -webkit-line-clamp: 4;
    }

    .new-card-container__category{
        top: 16px;
        left: 16px;
    }

    .new-card-container{
        grid-template-rows: 288px 1fr;
    }

    .new-card-container__button{
        top: 16px;
        right: 16px;
    }

    .new-card-container__inform-label{
        display: none;
    }
}

@media (min-width: 481px) and (max-width: 768px){
    .new-card-container__title{
        font-size: 22px;
        line-height: 24px;
        margin: 12px 0 10px;
    }

    .new-card-container__article{
        margin: 0 0 12px;
        height: 88px;
        -webkit-line-clamp: 4;
    }

    .new-card-container{
        grid-template-rows: 150px 1fr;
    }

    .new-card-container__button{
        top: 8px;
        right: 8px;
    }

    .new-card-container__inform-label{
        max-width: 150px;
        top: 8px;
        right: 52px;
    }

    .new-card-container__category{
        top: 8px;
        left: 8px;
    }
}

@media (min-width: 769px){
    .new-card-container__title{
        font-size: 26px;
        line-height: 30px;
        margin: 12px 0 16px;
    }


    .new-card-container__article{
        margin: 0 0 18px;
        height: 110px;
        -webkit-line-clamp: 5;
    }

    .new-card-container{
        grid-template-rows: 272px 1fr;
    }

    .new-card-container__button{
        top: 24px;
        right: 24px;
    }

    .new-card-container__inform-label{
        max-width: 182px;
        top: 24px;
        right: 69px;
    }

    .new-card-container__category{
        top: 24px;
        left: 24px;
    }
}